<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.elva.fragment.NoteListFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_mainFragment_to_noteCreationFragment"
            app:destination="@id/noteCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteCreationFragment"
        android:name="com.example.elva.fragment.NoteCreationFragment"
        android:label="fragment_note_creation"
        tools:layout="@layout/fragment_note_creation" />
</navigation>